spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://20.232.183.199:3306/rtowogar7_ServiGestionDB
spring.datasource.username=rtowogar7_admin
spring.datasource.password=Persa2001.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

#spring.jpa.show-sql: true
